{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"browser": "dist/timer.iife.js",
	"description": "A better solution for timeout- and interval-based timers.",
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.0",
		"@types/node": "^18.7.0",
		"@typescript-eslint/eslint-plugin": "^5.36.0",
		"@typescript-eslint/parser": "^5.36.0",
		"esbuild": "^0.15.0",
		"eslint": "^8.23.0",
		"eslint-config-xo": "^0.42.0",
		"eslint-config-xo-typescript": "^0.53.0",
		"typescript": "^4.8.0"
	},
	"exports": {
		".": {
			"types": "./src/index.d.ts",
      "browser": "./dist/timer.iife.js",
      "module": "./dist/timer.js",
      "import": "./dist/timer.js",
      "require": "./dist/timer.cjs"
		},
		"./package.json": "./package.json"
	},
	"files": ["dist", "src"],
	"jsdelivr": "dist/timer.iife.js",
	"keywords": [
		"timer",
		"setTimeout",
		"setInterval",
		"requestAnimationFrame"
	],
	"license": "MIT",
	"main": "dist/timer.cjs",
	"module": "dist/timer.js",
	"name": "@oscarpalmer/timer",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/timer.git"
	},
	"scripts": {
		"build": "npm run build:cjs; npm run build:esm; npm run build:iife",
		"build:cjs": "esbuild ./src/index.ts --bundle --minify --sourcemap --format=cjs --outfile=./dist/timer.cjs --target=es2017",
		"build:esm": "esbuild ./src/index.ts --bundle --sourcemap --format=esm --outfile=./dist/timer.js --target=esnext",
		"build:iife": "esbuild ./src/index.ts --bundle --minify --sourcemap --format=iife --global-name=Timer --outfile=./dist/timer.iife.js --target=es2017",
		"watch": "esbuild ./src/index.ts --bundle --watch --format=esm --outfile=./dist/timer.js --platform=browser --target=esnext"
	},
	"type": "module",
	"types": "src/index.d.ts",
	"unpkg": "dist/timer.iife.js",
	"version": "0.9.0"
}
